[OSEv3:children]
masters
nodes
etcd

[masters]
ocm.qcluster.org openshift_ip=ip1 openshift_schedulable=true 

[etcd]
ocm.qcluster.org openshift_ip=ip1

[nodes]
ocm.qcluster.org openshift_ip=ip1 openshift_schedulable=true openshift_node_group_name="node-config-master-infra"
oc1.qcluster.org openshift_ip=ip2 openshift_schedulable=true openshift_node_group_name="node-config-compute"
oc2.qcluster.org openshift_ip=ip3 openshift_schedulable=true openshift_node_group_name="node-config-compute"
oc3.qcluster.org openshift_ip=ip4 openshift_schedulable=true openshift_node_group_name="node-config-compute"
oc4.qcluster.org openshift_ip=ip5 openshift_schedulable=true openshift_node_group_name="node-config-compute"

[OSEv3:vars]
openshift_additional_repos=[{'id': 'centos-paas', 'name': 'centos-paas', 'baseurl' :'https://buildlogs.centos.org/centos/7/paas/x86_64/openshift-origin311', 'gpgcheck' :'0', 'enabled' :'1'}]

ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

deployment_type=origin
openshift_deployment_type=origin

template_service_broker_selector={"region":"infra"}
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}
logging_elasticsearch_rollout_override=false
osm_use_cockpit=true

openshift_metrics_install_metrics=true
openshift_logging_install_logging=true

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_file='/etc/origin/master/htpasswd'

openshift_public_hostname=sub.example.org
openshift_master_default_subdomain=example.org
openshift_master_api_port=8443
openshift_master_console_port=8443
openshift_master_overwrite_named_certificates=true
openshift_master_cluster_hostname=console-internal.example.org
openshift_master_cluster_public_hostname=console.example.org
openshift_hosted_registry_routehost=registry.example.org

openshift_hosted_registry_routetermination=reencrypt
openshift_http_proxy=http://194.5.207.163:3128
#openshift_https_proxy=https://<user>:<password>@<ip_addr>:<port>
openshift_no_proxy='.apps.utos.ir,.cluster.local,.default.svc.cluster.local,.svc,.svc.cluster.local,.utos.ir,console-internal.utos.ir,openshift.utos.ir,localhost,127.0.0.0/8,.ir,.example.org'
openshift_generate_no_proxy_hosts=True
